#Tomcat configuration
server.port=9102

# Log level configuration
logging.level.root=error
logging.level.com.mkhbeldi.dev=info
logging.level.org.springframework.boot.web.embedded.tomcat=info
server.error.include-message=always

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/mproducts
spring.datasource.username=mkh
spring.datasource.password=95332003

# Custom properties
custom-configs.limitProducts=4